# Barbera_EFESRT

./: pom.xml
.github/workflows/: master_barberiafinal.yml
src/main/java/com/proyecto/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: Index.html
src/main/resources/templates/layouts/: main-layout.html
