spring.application.name=barberia
server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/barberia_db
spring.datasource.username=root
spring.datasource.password=admi123

spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=iso

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false